server {
	listen 80;
	listen 443 ssl;

	server_name mmychaly.42.fr www.mmychaly.42.fr;

	root /var/www/public/html;
	#if ($scheme = 'http') {
	#	return 301 https://mmychaly.42.fr$request_uri;
	#}

	ssl_certificate		inception_03.09/srcs/requirement//tools/mmychaly.42.fr.crt;
	ssl_certificate_key inception_03.09/srcs/requirement//tools/mmychaly.42.fr.key;

	ssl_protocols TLSv1.2 TLSv1.3;

	ssl_session_timeout 10m;
	keepalive_timeout 70;

	location / {
		try_files $uri /index.html;
	}
}