server {
	listen 443 ssl;
	server_name mmychaly.42.fr www.mmychaly.42.fr;
	root /var/www/;
	index index.php index.html;

	ssl_certificate		/etc/nginx/ssl/mmychaly.42.fr.crt;
	ssl_certificate_key /etc/nginx/ssl/mmychaly.42.fr.key;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_session_timeout 10m;
	keepalive_timeout 70;

	location / {
		try_files $uri /index.php?$args /index.html;
		add_header Last-Modified $date_gmt; #Header avec date cote server
		add_header Cache-Control 'no-store, no-cache'; #Clien ne garde pas le cache
		if_modified_since off; #304 
		expires off; #Cache-Control
		etag off; #ETag/If-None-Match
	}

#	location ~ \.php$ {
#		fastcgi_split_path_info ^(.+\.php)(/.+)$; #On separe /index.php/user/42 le script_name /index.php et path_info /user/42
#		fastcgi_pass wordpress:9000; #On pass info vers WP
#		fastcgi_index index.php;
#		include fastcgi_params; #Utiliser les param standard pour PHP_FPM 
#		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; #chemin absolu du fichier PHP .var/www/index.php
#		fastcgi_param PATH_INFO $fastcgi_path_info;
#	}
}